# StudentService

./: README.md  Student.Service.sln
Student.Application/: Student.Application.csproj
Student.Application/Commands/Group/: CreateGroupCommand.cs  (+5 more)
Student.Application/Interfaces/: IStudentDbContext.cs
Student.Application/Models/: BaseResult.cs
Student.Application/Queries/: GroupListQuery.cs  GroupListQueryHandler.cs  StudentListQuery.cs  StudentListQueryHandler.cs
Student.Domain/: Group.cs  Student.cs
Student.Persistence/: Student.Persistence.csproj  StudentDBContext.cs  StudentDbContextFactory.cs  appsettings.json
Student.Persistence/Migrations/: 20210418172831_InitialCreate.Designer.cs  20210418172831_InitialCreate.cs  20210422063303_ChangeGroupNameType.Designer.cs  20210422063303_ChangeGroupNameType.cs  20210422215503_ChangeGroupStudentIdName.Designer.cs  20210422215503_ChangeGroupStudentIdName.cs  20210426065311_AddConstraints.Designer.cs  20210426065311_AddConstraints.cs  20210501061402_AddIndexes.Designer.cs  20210501061402_AddIndexes.cs  StudentDbContextModelSnapshot.cs
Student.Service/: Program.cs  Startup.cs  Student.Service.csproj  appsettings.json
Student.Service/Controllers/: GroupController.cs  StudentController.cs
Student.Service/Filters/: CustomExceptionFilter.cs
Student.Service/Models/: ErrorViewModel.cs
Student.Service/Properties/: launchSettings.json
Student.Service/Views/: _ViewImports.cshtml
Student.Service/Views/Shared/: _Layout.cshtml
Student.Tests/: DbContextHelper.cs  GroupTests.cs  Student.Tests.csproj  StudentTests.cs
(+21 files in other folders)
